DB_HOST=db-1
DB_USER=postgres
DB_PASSWORD=cfiflfey228A!
DB_NAME=shopdb
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
PORT=3000
YANDEX_ACCESS_KEY_ID=YCAJE2k_v1jl2nMmu_V_clNv_
YANDEX_SECRET_KEY=YCMi8m-Y1LpiMKja7bOynFDM6sodeJpnMqQiug_q
YANDEX_REGION=ru-central1
YANDEX_BUCKET=mister-robot-images
YANDEX_STORAGE_ENDPOINT=https://storage.yandexcloud.net